; messages.ini
"Closing NetherChest!"=""
"Invalid base-block %1%"=""
"Opening NetherChest!"=""
"Placed a NetherChest"=""
"That NetherChest is in use!"=""
"Using %1% as backend"=""
"#Placed a Nether Chest"=""
"#That Nether Chest is in use!"=""
