; nld.ini
"Closing NetherChest!"="Sluiten NetherChest"
"Invalid base-block %1%"="Ongeldig base-block %1%"
"Opening NetherChest!"="Openen NetherChest"
"Placed a NetherChest"="Plaatsing NetherChest"
"That NetherChest is in use!"="NetherChest is bezet"
"Using %1% as backend"="Met %1% als backend"
